z helpu
    c       Add archive comment. Comments are displayed while the archive is
            being processed. Comment length is limited to 256 KB.

            Examples:

            rar c distrib.rar

            Also comments may be added from a file using -z[file] switch.
            The following command adds a comment from info.txt file:

            rar c -zinfo.txt dummy
--------------------------------------------
pro dos heslo archivu "ABC"

rar t -pABC test.rar
rar t -hpABC test.rar
rar t -hpABC -pABC test.rar
rar t -hpABC -pABC R:\slozka\test2.rar
--------------------------------------

rar a -r -m5 -hpABC -pABC test.rar R:\ ---- funguje

rar a -r -m5 -hpABC -pABC R:\slozka/test2.rar R:\slozka -- funguje 

rar a -r -m5 -z R:\slozka\komentar.txt -hpABC -pABC R:\test_komentar_1_sifrovany.rar R:\slozka -- nejde z R:\
-z kontar ze souboru nacist

rar.exe a -r -m5 -c"ABCD123" "R:\test_komentar_1_sifrovany.rar" "R:\slozka" -- nejde -c koment strings

rar.exe a -r -m5 -c"ABCD123" "R:\slozka\test.rar" "R:\slozka -- nejde komentar

rar c archiv.rar - ceka na zadani z klavesnice a enter !!!

--		               	  kam 	             co
rar.exe a -r -m5 "smazat.rar" "slozka/" funguje
vytvorit k.txt z komentarem 
rar c -zk.txt smazat.rar
rar t smazat.rar -- vypise komentar
FUNGUJE !
echo komentar > a.txt
type a.txt
--

rar.exe a -r -m5 -c -zk.txt "R:\test9.rar" "R:\slozka" -- funguje a pakuje prida komentar za souboru k.txt. najednou
ve zkusebni verzi funguje




























