declare -a pole_seg_1=([0]="F" [1]="u" [2]="k" [3]="n" [4]="M" [5]="n" [6]="f" [7]="B" [8]="j" [9]="O")
declare -a pole_seg_2=([0]="C4" [1]="sn" [2]="BG" [3]="EM" [4]="lI" [5]="OF" [6]="Pb" [7]="0O" [8]="Kv" [9]="c3")
declare -a pole_seg_3=([0]="byi" [1]="Efd" [2]="5F7" [3]="X23" [4]="wj9" [5]="BIH" [6]="een" [7]="ITH" [8]="bgi" [9]="doq")
declare -a pole_seg_4=([0]="d6uS" [1]="cV7a" [2]="8uPG" [3]="4KM5" [4]="FxfM" [5]="t8ib" [6]="eza6" [7]="URAq" [8]="TsCA" [9]="x5X2")
declare -a pole_seg_5=([0]="eYUua" [1]="i6x1h" [2]="cXQNk" [3]="SqDmq" [4]="x5Eqe" [5]="smB9n" [6]="jAa0I" [7]="OQk4l" [8]="DfgVt" [9]="fTtOI")
declare -a pole_seg_6=([0]="S" [1]="T" [2]="o" [3]="e" [4]="r" [5]="3" [6]="L" [7]="i" [8]="0" [9]="g")
declare -a pole_seg_7=([0]="wB" [1]="yF" [2]="a3" [3]="Mg" [4]="lC" [5]="rE" [6]="Ek" [7]="Jd" [8]="mV" [9]="TC")
declare -a pole_seg_8=([0]="yKS" [1]="uip" [2]="p0r" [3]="n3a" [4]="Kuo" [5]="VFH" [6]="h3B" [7]="wIp" [8]="Gk0" [9]="vhR")
declare -a pole_seg_9=([0]="2raY" [1]="g5Zp" [2]="VY40" [3]="oWbs" [4]="afPO" [5]="c42y" [6]="ol5N" [7]="A5Z8" [8]="Woyq" [9]="x7wj")
declare -a pole_seg_10=([0]="EanhL" [1]="iA9GR" [2]="oDtKI" [3]="BQE98" [4]="jfLyV" [5]="aHJ7C" [6]="6mJ1i" [7]="dnEBt" [8]="QKYNj" [9]="jgF1e")
