declare -a pole_seg_1=([0]="QxrJU3SILo4u" [1]="l0H50XoSHZEp" [2]="18oktnZ4ci2P" [3]="gY2XNZ8ARA3G" [4]="iBZ15G16Gp8f" [5]="qwR2NY9T279d" [6]="ISovSHAsKmt5" [7]="X4bg8UDQKWU2" [8]="xwBxvQT2ZavK" [9]="dYE5iEBWT4Wv")
declare -a pole_seg_2=([0]="aT9XkGFNFOA8" [1]="lZE3aT5BuWLL" [2]="2u9TmCcF40uu" [3]="WL1QGmtlEecs" [4]="JMh8zDVGqRfn" [5]="sZvKDSXUcgQZ" [6]="3cdZZRwAKLCc" [7]="mmgIE1UvvWlS" [8]="kDWDWGEZ5Xbc" [9]="1tabLJ3fLTUc")
declare -a pole_seg_3=([0]="61XeQGTC5htl" [1]="YlMgAWb1T7wU" [2]="VIrDuvetvaj5" [3]="xorN4sulDX10" [4]="e3rifYma18mD" [5]="f97I0PJMMw5U" [6]="8Dmb1Rhrl9rl" [7]="lhcglJDfpqh3" [8]="qOXtFiXy3cOm" [9]="v2zev4bdEdrp")
declare -a pole_seg_4=([0]="ygQx4BCHVdCJ" [1]="NxIZvbf0KoK9" [2]="FV9WbmXpWPIB" [3]="i0rMlGJrs1fu" [4]="PbKG75JXzYqk" [5]="hs5CUf9a3nw9" [6]="D81eQvmCR1xO" [7]="2ZIN52jXIQYI" [8]="bvdYO4uh8cgK" [9]="Jc2MGoH8LiMs")
declare -a pole_seg_5=([0]="Yx0yyk62xCI8" [1]="aHsKhRybpaf5" [2]="hQhsuimhF5nH" [3]="CPRL3F1TFWgY" [4]="JYw9TKdsRV4c" [5]="fQJimAopPUhs" [6]="xnF0yPgzm5iR" [7]="inpzTyIs1PJi" [8]="RphsEAc1pCV8" [9]="8eF1Tm5goFNa")
declare -a pole_seg_6=([0]="Y0JZr9HsYTRN" [1]="rMG8VgsFvxtx" [2]="njRBgbMmKiDa" [3]="ywslEYL8Qh5o" [4]="hSgdVRP6eZo7" [5]="3pKy8FAJUkxF" [6]="dljBvkyY3DsH" [7]="ylTlQ9HjHxpt" [8]="bNrJtyfxwqBx" [9]="anyf7O8nQZfl")
declare -a pole_seg_7=([0]="aNFFgJfZwk3b" [1]="D5rumzmdIQ20" [2]="ypopMhH5d7fA" [3]="FX0ePEYSs4L6" [4]="1FZ6Q8SFgDRx" [5]="O6IM211nqim4" [6]="QvqeBvEo8qiW" [7]="mLU7PHBn7HvD" [8]="NIAOZ40HAEdD" [9]="YhulzArQA94E")
declare -a pole_seg_8=([0]="NcMDNHSLRVtM" [1]="IDVtVvp8euzO" [2]="SF0mamPKbKqF" [3]="yLsFT4hhPq7L" [4]="4XtvycQd9uEX" [5]="o0vldiEys7WX" [6]="W753oX7rtuiv" [7]="RPrd64p3mqjQ" [8]="U9L9san0RsXN" [9]="3BuniCQP2WVU")
declare -a pole_seg_9=([0]="BimPu99uai3J" [1]="Z9futfJPgYG9" [2]="t1VXYKrZLNsd" [3]="aMtcUTS4Kh2M" [4]="0iUwWZ5NDsuq" [5]="gQn42E7UXNyg" [6]="dlDa9QcCEFy2" [7]="BUvEkqgKrpUW" [8]="d8KvqGMr97Fl" [9]="EKPzHyfRqryp")
declare -a pole_seg_10=([0]="BcFDsWWSU8BS" [1]="Mib0A7SnphP3" [2]="7seneggi0syI" [3]="bhUTkEwbnjUR" [4]="H4FMDugeKCLG" [5]="oVWvsLm8rUGm" [6]="9KjK9SLtHExE" [7]="T0JqjCWE99p9" [8]="J8RwxKoON1ih" [9]="GIYcgeQPMgBR")
declare -a pole_seg_1=([0]="p" [1]="d" [2]="2" [3]="Z" [4]="3" [5]="R" [6]="V" [7]="d" [8]="8" [9]="G")
declare -a pole_seg_2=([0]="b" [1]="C" [2]="F" [3]="G" [4]="a" [5]="I" [6]="R" [7]="U" [8]="P" [9]="C")
declare -a pole_seg_3=([0]="2" [1]="m" [2]="1" [3]="N" [4]="4" [5]="6" [6]="H" [7]="t" [8]="K" [9]="2")
declare -a pole_seg_4=([0]="Z" [1]="4" [2]="o" [3]="e" [4]="a" [5]="J" [6]="9" [7]="H" [8]="Q" [9]="L")
declare -a pole_seg_5=([0]="y" [1]="k" [2]="w" [3]="7" [4]="D" [5]="s" [6]="h" [7]="b" [8]="a" [9]="u")
declare -a pole_seg_6=([0]="B" [1]="2" [2]="M" [3]="y" [4]="j" [5]="D" [6]="v" [7]="K" [8]="D" [9]="G")
declare -a pole_seg_7=([0]="o" [1]="p" [2]="4" [3]="i" [4]="D" [5]="P" [6]="n" [7]="q" [8]="I" [9]="V")
declare -a pole_seg_8=([0]="4" [1]="C" [2]="s" [3]="5" [4]="4" [5]="x" [6]="D" [7]="Z" [8]="M" [9]="c")
declare -a pole_seg_9=([0]="v" [1]="d" [2]="e" [3]="I" [4]="K" [5]="i" [6]="Y" [7]="r" [8]="U" [9]="n")
declare -a pole_seg_10=([0]="h" [1]="c" [2]="0" [3]="3" [4]="V" [5]="B" [6]="m" [7]="2" [8]="G" [9]="R")
